<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zelantrix-Events org.</title>
    <link rel="stylesheet" href="zelantrix.css">
    <link rel="icon" href="./zelantrix asset/logo.jpg">
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style> 
        body {
            background-color: rgb(0, 0, 0);
            background-image: url( "zelantrix asset/music.webp");
            background-size: cover;
        }
        #callme1 img {
            width: 50px;
            border-radius: 30%;
            position: fixed;
            display: flex;
            margin-top: 2rem;
            
        }
        
        .logo {
            height: 9rem;
            background-color: #000000;
            position: sticky;
        }
        /* .top-c.container.r {
            display: flex;
        }  */
        
        
        .img-card img {
            
            width: 100px;
            position: relative;
            top: 30px;
            left: 100px;
            
            
        }
         a  {
            text-decoration: none;
            font-size: 20px;
            color: rgb(255, 250, 250);
            /* background-color: rgb(82, 69, 69); */
        
        
        }
        
        @media (min-width:0) and (max-width:900px) {
            a {
                display: none;
            }
        }
        a:hover {
            color:  #e88f73;
        }
        .tp-cl a  {
            margin-left: 20rem;
            color: black;
             
        }
        .tp-cl a:hover {
            color: red;
        }
        #navbarSupportedContent {
            display: flex;
            justify-content: space-evenly;
            margin-left: 30rem;
            font-size: 20px;
        
        }
        
        
        hr {
           
        }
        
        
        .image {
            height: 40rem;
            display:flex;
            background-image: url("zelantrix asset/party.webp");
            background-size: cover;
        }
        
        .box1 {
            width: 30rem;
            height: 25rem;
            margin-top: 80px;
            background-image: url("zelantrix asset/party.webp");
            /* background-size: cover; */
           
        }    
        /* @media (min-width:0) and (max-width:800px) {
            .box1 {
                height: 15rem;
                width: 20rem;
            }
        }  */
        .box1 h1 {
            color: #e6e6e6;
            font-family:'Times New Roman', Times, serif;
            display: flex;
            justify-content: center;
            font-size: 50px;
           
        }
        .box1 h3 {
            display: flex;
            justify-content: center;
            font-size: 20px;
            margin-right: 50px;
            color: azure;
        }
        
        .commonSection  {
            display: flex;
            justify-content: center;
            align-items: center;
            
            height: 55rem;
            background-color: #000000;
            /* background-image: url("zelantrix asset/party.webp");
            background-size: cover;  */
            
        }
        .menu h2 {
            font-size: 20px;
            color: #e6e6e6;
        }
        .menu li {
            color: #e6e6e6;
        }
        .menu p {
            font-size: 20px;
            color: #e6e6e6;
        }
        
        marquee {
            /* background-color: rgb(244, 237, 237); */
            font-size: 20px;
            font-weight: 1000;
            color:red;
        }
        @media (min-width:0) and (max-width:800px) {
            marquee {
               display: none;
            }
        }
        .box4 {
            height: 37rem;
            width: 48rem;
            
            /* border: 2px solid black; */
            /* position: relative;
            bottom: 100px;  */
        
          
            border-radius: 50%;
            background-image: url("zelantrix asset/music.webp");
            background-size: cover;
        }
        @media(min-width:100px) and (max-width:900px){
            .box4 {
                 margin-top: 5rem;
                width: 22rem;
                height: 20rem;
                
            }
        }
        #contact-us {
            display: flex;
            /* height: 60rem; */
            background-color: rgb(0, 0, 0);
            background-image: url("zelantrix asset/bar.webp");
            background-size: cover;
        }
        
        
        .appointment_form {
            margin-top: 15px;
            border: 2px solid rgb(32, 29, 29);
             background-color: rgb(0, 0, 0);
            /* width: 30rem;
            padding-left: 100px;  */
            border-radius: 10px;
        }
        .appointment_form h3 {
            font-size: 35px;
            position: relative;
            left: 30px;
            color: rgb(172, 26, 26);
        }
        .appointment_form h3:hover {
            color: red ;
        }
        .appointment_form p {
            
            font-size: 20px;
            color: white;
             /* position: relative;
            left: 30px;  */
            
        }
        .appointment_form p:hover {
            color: #e6e6e6;
        }
        /* form select {
            display: flex;
            margin-left: 30px;
             margin-top: 20px;
              width: 65%;
              height: 50px;
               border-radius: 10px;
        } */
        
        input {
            font-size: 15px;
            width: 65%;
            height: 50px;
            margin-top: 20px;
            margin-left: 30px;
            border-radius: 10px;
            color: aliceblue;
        }
        select {
           display: flex;
           margin-top: 20px;
            margin-left: 30px;
             border-radius: 10px;
             font-size: 15px;
            width: 65%;
            height: 50px;
            background-color: #000000;
            color: rgb(177, 169, 169);
        }
        
        
        textarea {
            margin-top: 20px ;
            margin-left: 30px;
            height: 100px;
            width: 50%;
            font-size: 15px;
            border-radius: 10px;
            border: 2px solid #464141;
            color: aliceblue;
        }
        textarea:hover {
            border: 2px solid red;
        }
        button {
            width: 15%;
            height: 40px;
            font-size: 15px;
            color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
             margin-top: 20px ;
            margin-left: 30px;
            background-color: #000000;
            border-radius: 10px;
        }
        
        button:hover {
            background-color: crimson;
        }
        
        .column {
            /* border: 2px solid black; */
            /* height: 50rem; */
            display: flex;
            flex-wrap: wrap;
            margin: center;
            
            /* padding-left: 10px; */
            /* justify-content: ; */
            
        }
        .icon_box_01 {
           display: flex;
            font-size: 20px;
            justify-content: center;
            color: rgb(255, 254, 254);
        }
        p {
          position: relative;
          top: 5px;
          margin-left: 20px;
           /* font-size: 20px; */
           
        }
        p a {
            color: #fff8f8;
        }
        p:hover {
            color: rgb(0, 0, 0);
        } 
        #gallery {
            background-color: rgb(243, 234, 234);
        }
        
        .sectionTitle img {
            width: 100px;
            
          
        }
        .sectionTitle h5 {
           display: flex;
           justify-content: center;
            font-size: 30px ;
        }
        .sectionTitle h2 {
            display: flex;
            justify-content: center;
            font-size: 50px ;
        }
        .card-img {
            width: 20rem;
            display: flex;
            
            padding: 2rem 0 0 2rem; 
           
        }
        .container.image-photo img {
            display: flex;
            justify-content: center;
            
        }
        
         
        .footer {
            height: 25rem;
            background-color: #262626;
        
        }
        .footer p {
            display: flex; 
            justify-content: center;
            font-size: 35px;
            color: white;
        }
        .navbar {
            display: inline;
             display: flex; 
            
            justify-content: center; 
            justify-content: space-evenly;
        }
        
        .navbar a {
            color: white;
            
        }
         hr {
            background-color: #464141;
        }
        .social-media h5 {
            display: flex; 
            justify-content: center;
            font-size: 30px;
            color: white;
        }
        .social-media a {
            display: flex; 
            justify-content: center;
            
        }
        /* .social-media a:hover {
            color:#b72323 ;
        } */
        .footer .mail a {
            display: flex;
            justify-content: center;
            color: #8c8cff;
        }
    </style>
</head>
<body>
   


    <div class="top-c">
        <div class="container">
           <div class="column">
             <div class="col-md-6">
                 <div class="tp-cl mble-ds-n">
                     <a href="mailto:zelantrix725@gmail.com" class="txt-white">Email Us : zelantrix725@gmail.com </a> 
                 </div>
             </div>
             <div class="col-md-6">
                 <div class="tp-cl txt-lft">
                  <a href="tel:+91-7411604290" class="txt-white">Call Us : +91-7411604290</a> 
                 </div>
             </div>
           </div>
        </div>
     </div>
    <div class="logo">
        <div class="img-card"> <img src="./zelantrix asset/zelanntrix.logo.jpg" >
        
          
            <span class="collapse navbar-collapse" id="navbarSupportedContent">
                
                    <a class="nav-link" href="zelantrix.html">HOME <span class="sr-only">(current)</span></a>
                
                
                    <a class="nav-link" href="#about-us">ABOUT US</a>
                 
                   
                 
                    <a class="nav-link" href="#contact-us">CONTACT US</a>
                 
                    <a class="nav-link" href="#gallery">GALLERY</a>
                 
                
            </span>
        
    </div>
    </div>
           
       <div class="image" > 
            
              <div class="box1">
                <h1> WELCOME TO</h1>
                <h1> ZELANTRIX</h1>
                <h3> Your Bangalore Music Source</h3>
            </div>
              
       </div>
       <marquee> Welcome TO Zelantrix-Events</marquee> 
       
       <section class="commonSection aboutSection" id="about-us">
          <div class="sidebar">
            <div class="menu"><h2>Welcome to zelentrix Events is one of the best room decoration <br>
                team for birthday party, anniversary party, honeymoon, surprise<br> 
                day party for boyfriend, surprise party for girlfriend, birthday<br> 
                party for wife, birthday party for husband, baby shower party etc.<br> </h2> 
                <p> 
                    <ul>
                        <li>We use high quality and unique products in room decorations, balloon decorations.</li>
                         <li> We use our years of experience to create an amazing decorations for your special or surprise party.</li>
                         <li>  Our Mission To supply services and products those enhance our client's physical appearance and mental relaxation;</li>
                    </ul>
                </p>
               <p>in other words:</p>
                <p>"TO MAKE ALL OUR CLIENTS LOOK AND FEEL BEAUTIFUL."</p>
            </div>
                
        <!-- </div>
         <div class="sidecontent">  -->
              <diV class="box4" ></diV>
         </div>
        
        </section>
         <hr>
    
    <section class="commonSection apointmentSection" id="contact-us">
        <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="appointment_area">
                      <div class="row">
                         <div class="col-lg-7 col-md-7">
                            <div class="appointment_form">
                                  <h3>Make An Application</h3>
                                    <p>Enquire Now to be the first to know about our weekly specials and events!<br> We can’t wait to meet you!</p>
                                    <form action="https://formspree.io/f/xqkvawln" method="POST">
    
                                        <input type="text" name="name" placeholder="your name" style="background-color: black;" required>
                                        <input type="email" name="email" placeholder="email id" style="background-color: black;" required>
                                        <input type="text" name="phone" placeholder="phone number" style="background-color: black;" required>
                                        <select name="job" placeholder="Job">
                                       <option selected>select the options</option>
                                       <option value="Managements">Management</option>
                                       <option value="Artist">Artist</option>
                                       <option value="Promotional Team">Promotional Team</option>
                                       <option value="Helping Staff">Helping Staff</option>
                                       </select>
                                       <textarea name="message" style="background-color: black;" rows="4" placeholder="how can we help u"></textarea>
                                        <button type="submit" > Submit </button>
                                    </form>
                            </div>
                                </div>
                                    <div class="col-lg-5 col-md-5">
                                    <div class="icon_box_01">
                                    <h4><i class="icofont-phone"></i>Call Us:</h4>
                                     <p> <a href="tel:+91-7411604290">+91-7411604290 </a></p> 
                                     </div>
                                        <div class="icon_box_01">
                                             <h4><i class="noun-noun_Email_485891"></i>Email Us:</h4>
                                                   <p> zelantrix725@gmail.com</p> 
                                        </div>
                                      <div class="icon_box_01">
                                           <h4><i class="icofont-location-pin"></i>Location:</h4>
                                              <p> Kasturi Nagar, Bangalore</p> 
                                      </div>
                        </div>
                    </div>
                </div>
             </div>
          </div>
        </div>
    </section>

<hr>

    <section class="clientSection" id="gallery">
        <div class="container">
        <div class="row">
        <div class="col-lg-10 offset-lg-1">
        <div class="sectionTitle text-center">
        <img src="https://freepngimg.com/thumb/balloons/37271-8-balloons-transparent-background.png" alt=" hello" />
        <h5 class="primaryFont">zelantrix events </h5>
        <h2>Our <span class="colorPrimary fontWeight400">Gallery</span></h2>
        
        </div>
        </div>
        </div>
        <div class="column">

        <!-- <div class="image-photo">
            <img src="./zelantrix asset/pic.jpg" class="card-img">
            
         </div> 
         <div class="image-photo">
            <img src="./zelantrix asset/pic.jpg" class="card-img">
            
         </div> 
         <div class="image-photo">
            <img src="./zelantrix asset/pic.jpg" class="card-img">
            
         </div> 
         <div class="image-photo">
            <img src="./zelantrix asset/pic.jpg" class="card-img">
            </div> 

         <div class="image-photo">
            <img src="./zelantrix asset/pic.jpg" class="card-img">
        </div> 


        
        <div class="image-photo">
           <img src="./zelantrix asset/pic.jpg" class="card-img">
        </div>

        <div class="image-photo">
            <img src="./zelantrix asset/pic.jpg" class="card-img">
         </div>

         <div class="image-photo">
            <img src="./zelantrix asset/pic.jpg" class="card-img">
         </div>  -->

        </div>
        </div>
        </section>
        <hr>
        <footer>
            
            <div class="footer"> <p>Zelantrix</p>
                <div class="navbar"> 
                    <a href="zelantrix.html">HOME <span class="sr-only">(current)</span></a>
                    <a href="#about-us">ABOUT US</a>
                    <a href="#contact-us">CONTACT US</a>
                    <a href="#gallery">GALLERY</a>
                </div>
                <br>
                <div class="mail">
                <a href="mailto:zelantrix725@gmail.com" class="txt-white">Email Us : zelantrix725@gmail.com </a>
                <a href="tel:+91-7411604290" class="txt-white">Call Us : +91-7411604290</a>
                </div>
                <hr/>
              
                <div class="social-media">
                <h5> Do Follow Us On</h5>
                <a href="https://instagram.com/zelantrix?igshid=NTc4MTIwNjQ2YQ==" style="color: rgb(243, 4, 136);"> <i class="fa-brands fa-instagram"></i>instagram </a>
                <a href="https://instagram.com/zelantrix?igshid=NTc4MTIwNjQ2YQ==" style="color: rgb(0, 13, 255);"><i class="fa-brands fa-facebook"></i>facebook</a>
                
                <a href="https://instagram.com/zelantrix?igshid=NTc4MTIwNjQ2YQ==" style="color: rgb(0, 200, 255);"><i class="fa-brands fa-twitter"></i>twitter</a>
               
                </div>
            </div>
            
        </footer>
    <!-- <script src="https://smtpjs.com/v3/smtp.js"> </script> 
    <script>
        function sendEmail(){
            Email.send({
                Host : "smtp.gmail.com",
                Username : "zelantrix725@gmail.com",
                Password : "7349399720",
                To : "zelantrix725@gmail.com",
                From : document.getElementById("email").value,
                Subject : "New contact form enquiry",
                Body : "Name:" + document.getElementById("name").value
                       + "<br> Email:" + document.getElementById("email").value
                       + "<br> Phone Number:" + document.getElementById("phone").value
                       + "<br> Message:" + document.getElementById("message").value
            }).then(
              message => alert("Message Sent Successfully")
            );
        }
    </script>   -->
    <!-- <script src="zelantrix.js"> </script>  -->
</body>
</html>